REACT_APP_API_KEY="AIzaSyCKsZUCMYEj1CSs_BiAw7dxEcnT0ao31lg",
REACT_APP_AUTH_DOMAIN="clothing-ecommerce-62828.firebaseapp.com",
REACT_APP_PROJECT_ID="clothing-ecommerce-62828",
REACT_APP_STORAGE_BUCKET="clothing-ecommerce-62828.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="465189824458",
REACT_APP_APP_ID="1:465189824458:web:076bfd0015e35e1bbe1133",
